{
  "name": "crypto_signer",
  "version": "1.0.0",
  "description": "",
  "main": "./public/electron/electron.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --watchAll --env=jsdom",
    "webpack:dev": "cross-env NODE_ENV=development webpack -w",
    "SERVER:start:dev": "cross-env NODE_ENV=development nodemon --watch server --exec babel-node server/index.js",
    "SERVER:start:prod": "cross-env NODE_ENV=production node --nouse-idle-notification --expose-gc public/server",
    "ELECTRON:start:dev": "cross-env NODE_ENV=development nodemon --watch public/electron --exec electron public/electron/electron.js",
    "ELECTRON:start:prod": "electron public/electron/electron.js",
    "build": "cross-env NODE_ENV=production webpack && node build_assets/index.js",
    "electron-packager": "node electron_packager.js",
    "rabbitmq": "cross-env NODE_ENV=development babel-node server/rabbitMQ/receiveMQ.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.2",
    "axios": "^0.17.1",
    "babel-runtime": "^6.26.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.17.2",
    "connect-mongo": "^2.0.1",
    "cors": "^2.8.4",
    "electron-installer-linux": "^2.0.0",
    "electron-linux-installer": "^0.2.2-beta",
    "electron-protocol-serve": "^1.3.0",
    "express": "^4.15.4",
    "express-session": "^1.15.6",
    "lodash": "^4.17.10",
    "mailgun-js": "^0.18.0",
    "mongoose": "^5.0.17",
    "mongoose-ttl": "0.0.3",
    "nodemailer": "^4.6.4",
    "password-hash": "^1.2.2",
    "react-desktop": "^0.3.5",
    "shelljs": "^0.8.2",
    "shortid": "^2.2.8",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.10",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "classnames": "^2.2.5",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.7",
    "electron": "^2.0.2",
    "electron-builder": "^20.19.1",
    "electron-devtools-installer": "^2.2.4",
    "electron-packager": "^12.1.0",
    "electron-webpack": "^2.1.2",
    "electron-winstaller": "^2.6.4",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.3.1",
    "jest": "^22.4.3",
    "node-sass": "^4.9.0",
    "nodemon": "^1.12.1",
    "prop-types": "^15.6.1",
    "react": "^16.1.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.1.1",
    "react-flip-move": "^3.0.2",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-node-externals": "^1.7.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json"
    ],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "setupTestFrameworkScriptFile": "<rootDir>/test_setup.js",
    "moduleNameMapper": {
      "^.+\\.(css|less|scss|sass)$": "babel-jest"
    }
  },
  "build": {
    "appId": "com.wc.cryptoSigner",
    "productName": "Crypto_Signer",
    "directories": {
      "output": "build"
    },
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "oneClick": false
    }
  }
}
